# doggo_client

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ru/appdoggo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ru/appdoggo/: App.kt  Application.kt  google-services.json
app/src/main/java/com/ru/appdoggo/data/: DateUtil.kt
app/src/main/java/com/ru/appdoggo/data/api/: ApiService.kt  BaseRequest.kt  BaseResponse.kt  NetworkResult.kt  ServiceFactory.kt
app/src/main/java/com/ru/appdoggo/data/api/account/: AccountRequests.kt  AccountRequestsImpl.kt  AuthResponse.kt  RequestBodyes.kt
app/src/main/java/com/ru/appdoggo/data/api/chats/: GetChatsByUserResponse.kt  GetMessagesByUserResponse.kt  MessagesRequests.kt  MessagesRequestsImpl.kt
app/src/main/java/com/ru/appdoggo/data/api/friends/: FriendsEntity.kt  FriendsRequestImpl.kt  FriendsRequests.kt  GetFriendshipRequestResponse.kt
app/src/main/java/com/ru/appdoggo/data/cache/: AccountCache.kt  AccountCacheImplementation.kt  SharedPreferencesManager.kt
app/src/main/java/com/ru/appdoggo/data/cache/friends/: FriendsCache.kt  FriendsDao.kt
app/src/main/java/com/ru/appdoggo/data/cache/message/: MessagesCache.kt  MessagesDao.kt
app/src/main/java/com/ru/appdoggo/data/db/: ChatDatabase.kt  DBHelper.kt
app/src/main/java/com/ru/appdoggo/domain/entities/account/: AccountEntity.kt  RegistrationInfoEntity.kt
app/src/main/java/com/ru/appdoggo/domain/entities/chat/: MessageEntity.kt
app/src/main/java/com/ru/appdoggo/domain/entities/friends/: FriendsEntity.kt
app/src/main/java/com/ru/appdoggo/domain/injectors/: ApiModule.kt  ApplicationModule.kt  CacheModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/ru/appdoggo/domain/repository/account/: AccountRepository.kt  AccountRepositoryImpl.kt
app/src/main/java/com/ru/appdoggo/domain/repository/chat/: MessageRepository.kt  MessageRepositoryImpl.kt
app/src/main/java/com/ru/appdoggo/domain/repository/friends/: FriendsRepository.kt  FriendsRepositoryImpl.kt
app/src/main/java/com/ru/appdoggo/domain/type/: Either.kt  Failure.kt  HandleOnce.kt  None.kt
app/src/main/java/com/ru/appdoggo/domain/usecases/: Login.kt  Logout.kt  Register.kt  UseCase.kt
app/src/main/java/com/ru/appdoggo/domain/usecases/account/: Login.kt  Logout.kt  Register.kt
app/src/main/java/com/ru/appdoggo/domain/usecases/chat/: GetChats.kt  GetMessagesWithContact.kt  SendMessage.kt
app/src/main/java/com/ru/appdoggo/domain/usecases/friends/: AddFriend.kt  ApproveFriendshipRequest.kt  GetFriendsList.kt  GetListOfFriendshipRequests.kt
app/src/main/java/com/ru/appdoggo/handlers/network/: NetworkHandler.kt
app/src/main/java/com/ru/appdoggo/presentation/viewmodel/: AccountViewModel.kt  BaseViewModel.kt  BottomNavigationViewModel.kt  ChatViewModel.kt  FriendsViewModel.kt  MainPageViewModel.kt  PlacesViewModel.kt  ProfileViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/ru/appdoggo/ui/chat/: ChatFragment.kt  ChatWithUserActivity.kt  MessageFragment.kt
app/src/main/java/com/ru/appdoggo/ui/chat/adapters/: ChatsAdapter.kt  MessageAdapter.kt
app/src/main/java/com/ru/appdoggo/ui/commonDogInformation/: commonDogInformationActivity.kt
app/src/main/java/com/ru/appdoggo/ui/core/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseListFragment.kt  GlideHelper.kt  MainActivity.kt  StartActivity.kt  StartPoint.kt
app/src/main/java/com/ru/appdoggo/ui/core/ext/: Lifecycle.kt
app/src/main/java/com/ru/appdoggo/ui/friends/: AddFriendFragment.kt  FriendsFragment.kt  FriendsFragmentAdapter.kt  FriendsFragmentSectionPagerAdapter.kt  FriendsListFragment.kt  FriendsRequestsAdapter.kt  FriendsRequestsFragment.kt
app/src/main/java/com/ru/appdoggo/ui/friends/adapters/: FriendsListAdapter.kt  FriendsRequestsAdapter.kt
app/src/main/java/com/ru/appdoggo/ui/login/: LoginActivity.kt  LoginFragment.kt  LogoutFragment.kt
app/src/main/java/com/ru/appdoggo/ui/main_page/: HomeActivity.kt  MainPageFragment.kt
app/src/main/java/com/ru/appdoggo/ui/places/: PlacesFragment.kt
app/src/main/java/com/ru/appdoggo/ui/profile/: ProfileActivity.kt  ProfileFragment.kt
app/src/main/java/com/ru/appdoggo/ui/register/: RegisterActivity.kt  RegisterFragment.kt
app/src/main/java/com/ru/appdoggo/ui/settings/: SettingsFragment.kt
app/src/main/res/drawable/: circle_circle.xml  contact_divider.xml  ic_account_circle.xml  message_me.xml  message_other.xml  rounded_edittext_register_login.xml
app/src/main/res/layout/: activity_authentication.xml  activity_common_dog_information.xml  activity_layout.xml  activity_navigation.xml  activity_register_layout.xml  content_for_side_navigation.xml  fragment_add_friend.xml  fragment_chat.xml  fragment_common_dog_information.xml  fragment_dog_breed.xml  fragment_dog_photo.xml  fragment_friends.xml  fragment_item_friends.xml  fragment_list_common.xml  fragment_login.xml  fragment_mainpage.xml  fragment_messages.xml  fragment_places.xml  fragment_profile.xml  fragment_register.xml  fragment_settings.xml  inner_fragment_list.xml  item_chats.xml  item_friend_request.xml  item_friends_list.xml  item_messages_for_me.xml  item_messages_to_other.xml  nav_header_main.xml  navigation.xml  navigation_bottom_bar.xml  side_menu_content.xml  top_toolbar.xml  welcome_text_view.xml
app/src/main/res/menu/: main_bottom_navigation.xml  side_navigation.xml
app/src/main/res/navigation/: authenticate_nav_graph.xml  bottom_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/ru/appdoggo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
