<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile_icon"
        android:title="@string/profile" />

    <item
        android:id="@+id/mainPage"
        android:icon="@drawable/mainpage_button"
        android:title="@string/main_page" />

    <item
        android:id="@+id/places"
        android:icon="@drawable/places_button"
        android:title="@string/places" />

</menu>