<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/chat"
        android:icon="@drawable/message_button"
        android:title="@string/chat" />
    <item
        android:id="@+id/friends"
        android:icon="@drawable/settings_button"
        android:title="@string/friends" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/settings_button"
        android:title="@string/settings" />

</menu>