<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/mainPage">
    <fragment
        android:id="@+id/places"
        android:name="com.ru.appdoggo.ui.places.PlacesFragment"
        android:label="PlacesFragment"
        tools:layout="@layout/fragment_places" />

    <fragment
        android:id="@+id/mainPage"
        android:name="com.ru.appdoggo.ui.main_page.MainPageFragment"
        android:label="MainPageFragment"
        tools:layout="@layout/fragment_mainpage" />

    <activity
        android:id="@+id/profile"
        android:name="com.ru.appdoggo.ui.profile.ProfileActivity"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/login"
        android:name="com.ru.appdoggo.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/chat"
        android:name="com.ru.appdoggo.ui.chat.ChatFragment"
        android:label="ChatFragment"
        tools:layout="@layout/fragment_chat"/>

    <fragment
        android:id="@+id/friends"
        android:name="com.ru.appdoggo.ui.friends.FriendsFragment"
        android:label="FriendsFragment"
        tools:layout="@layout/fragment_friends"/>

    <fragment
        android:id="@+id/settings"
        android:name="com.ru.appdoggo.ui.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings"/>



</navigation>