<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/mainPage">
    <fragment
        android:id="@+id/places"
        android:name="com.ru.appdoggo.ui.places.PlacesFragment"
        android:label="PlacesFragment"
        tools:layout="@layout/fragment_places" />

    <fragment
        android:id="@+id/mainPage"
        android:name="com.ru.appdoggo.ui.main_page.MainPageFragment"
        android:label="MainPageFragment"
        tools:layout="@layout/fragment_mainpage" />

    <activity
        android:id="@+id/profile"
        android:name="com.ru.appdoggo.ui.profile.ProfileActivity"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/login"
        android:name="com.ru.appdoggo.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/chat"
        android:name="com.ru.appdoggo.ui.chat.ChatFragment"
        android:label="ChatFragment"
        tools:layout="@layout/fragment_chat">
        <action
            android:id="@+id/action_chat_to_messageFragment"
            app:destination="@id/messageFragment">
        <argument
            android:name="contactId"
            app:argType="long"
            android:defaultValue="1L"/>
         <argument
             android:name="contactName"
             app:argType="string"
             android:defaultValue=""/>
        </action>
    </fragment>

    <fragment
        android:id="@+id/friends"
        android:name="com.ru.appdoggo.ui.friends.FriendsFragment"
        android:label="FriendsFragment"
        tools:layout="@layout/fragment_friends">
        <action
            android:id="@+id/action_friends_to_addFriend"
            app:destination="@id/addFriend" />
    </fragment>

    <fragment
        android:id="@+id/settings"
        android:name="com.ru.appdoggo.ui.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_logout"
            app:destination="@+id/login"/>
    </fragment>

    <fragment
        android:id="@+id/addFriend"
        android:name="com.ru.appdoggo.ui.friends.AddFriendFragment"
        android:label="AddFriendFragment"
        tools:layout="@layout/fragment_add_friend"/>

    <fragment
        android:id = "@+id/logout"
        android:name="com.ru.appdoggo.ui.login.LogoutFragment"
        android:label="LogoutFragment"
        tools:layout="@layout/fragment_logout"/>

    <fragment
        android:id="@+id/friendsRequest"
        android:name="com.ru.appdoggo.ui.friends.FriendsRequestsFragment"
        android:label="FriendsRequestFragment"
        tools:layout="@layout/fragment_friends_requests"
        />

    <fragment
        android:id="@+id/messageFragment"
        android:name="com.ru.appdoggo.ui.chat.MessageFragment"
        android:label="MessageFragment"
        tools:layout="@layout/fragment_messages"
        />

</navigation>