<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="message"
            type="com.ru.appdoggo.domain.entities.chat.MessageEntity" />

    </data>
<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:theme="@style/AppTheme.AppBarOverlay">-->

<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/toolbar"-->
<!--        app:layout_collapseMode="pin"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="?attr/actionBarSize"-->
<!--        android:background="@color/chocolate"-->
<!--        app:itemTextColor="@android:color/white"-->
<!--        app:itemIconTint="@android:color/white"-->
<!--        app:popupTheme="@style/AppTheme.PopupOverlay" />-->

    <RelativeLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/rlMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:divider="@drawable/contact_divider"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgPhoto"
            android:layout_width="@dimen/account_photo_dim"
            android:layout_height="@dimen/account_photo_dim"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_account_circle" />
        <!--            app:profileImage="@{message.contact.image}"/>-->

        <LinearLayout
            android:id="@+id/contact_name_and_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginLeft="@dimen/small_margin"
            android:layout_toEndOf="@+id/imgPhoto"
            android:layout_toRightOf="@+id/imgPhoto"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:gravity="center"
                android:maxLines="1"
                android:text="@{message.contact.name}"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                tools:text="@string/name_in_navigation" />

            <TextView
                android:id="@+id/tvMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{message.message}"
                android:textSize="14sp"
                tools:text="Текст" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:textSize="14sp"
            app:date="@{message.date}"
            tools:text="Дата"></TextView>

    </RelativeLayout>
<!--    </com.google.android.material.appbar.AppBarLayout>-->
</layout>